<%@ Master Language="C#" AutoEventWireup="true" CodeFile="base.master.cs" Inherits="views_base" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="author" content="Marx JMoura">
    <meta name="description" content="Master Page with a bootstrap 3 template">
    <link rel="icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="../../assets/dist/admin4b.min.css" rel="stylesheet">
</head>
<body>
        <div class="app">
        <div class="app-body">
            <div class="app-sidebar sidebar-slide-left">
                <div class="text-right"><button type="button" class="btn btn-sidebar" data-dismiss="sidebar"><span class="x"></span></button></div>
                <div class="sidebar-header">
                    <p class="username"><% Response.Write(Session["Usuario"].ToString().Split(' ')[0] + " " + Session["Usuario"].ToString().Split(' ')[1]); %><br><small>
                        <% if(Convert.ToInt32(Session["IdRol"]) == 1) Response.Write("Administrador");
                            else if(Convert.ToInt32(Session["IdRol"]) == 2) Response.Write("Profesor");
                            else if(Convert.ToInt32(Session["IdRol"]) == 3) Response.Write("Estudiante");
                                                                                               %></small></p>
                </div>
                <ul id="sidebar-nav" class="sidebar-nav">
                    <%
                        string strContenido = "";
                        if (Convert.ToInt32(Session["IdRol"]) == 1)
                        {
                            strContenido += "<li class=\"sidebar-nav-group\"><a href=\"#content\" class=\"sidebar-nav-link\" data-toggle=\"collapse\"><i class=\"icon-doc\"></i> Mantenimientos</a>";
                            strContenido += "<ul id=\"content\" class=\"collapse\" data-parent=\"#sidebar-nav\">";
                            strContenido += "<li><a href=\"/views/Mantenimientos/Carreras/lista.aspx\" class=\"sidebar-nav-link\">Carreras</a></li>";
                            strContenido += "<li><a href=\"/views/Mantenimientos/Cursos/lista.aspx\" class=\"sidebar-nav-link\">Cursos</a></li>";
                            strContenido += "<li><a href=\"/views/Mantenimientos/Usuarios/lista.aspx\" class=\"sidebar-nav-link\">Usuarios</a></li>";
                            strContenido += "</ul></li>";
                            strContenido += "<li class=\"sidebar-nav-group\"><a href=\"#device-controls\" class=\"sidebar-nav-link\" data-toggle=\"collapse\"><i class=\"icon-pencil\"></i> Movimientos</a>";
                            strContenido += "<ul id=\"device-controls\" class=\"collapse\" data-parent=\"#sidebar-nav\">";
                            strContenido += "<li><a href=\"/views/Movimientos/AsignacionMaterias/asign.aspx\" class=\"sidebar-nav-link\">Asignar Profesor</a></li>";
                            strContenido += "</ul></li>";

                        }
                        else if (Convert.ToInt32(Session["IdRol"]) == 2)
                        {
                            strContenido += "<li class=\"sidebar-nav-group\"><a href=\"#content\" class=\"sidebar-nav-link\" data-toggle=\"collapse\"><i class=\"icon-pencil\"></i> Movimientos</a>";
                            strContenido += "<ul id=\"content\" class=\"collapse\" data-parent=\"#sidebar-nav\">";
                            strContenido += "<li><a href=\"/views/Movimientos/IngresoNotas/notas.aspx\" class=\"sidebar-nav-link\">Ingreso de Notas</a></li>";
                            strContenido += "</ul></li>";
                        }
                        else if (Convert.ToInt32(Session["IdRol"]) == 3)
                        {
                            strContenido += "<li class=\"sidebar-nav-group\"><a href=\"#content\" class=\"sidebar-nav-link\" data-toggle=\"collapse\"><i class=\"icon-pencil\"></i> Movimientos</a>";
                            strContenido += "<ul id=\"content\" class=\"collapse\" data-parent=\"#sidebar-nav\">";
                            strContenido += "<li><a href=\"/views/Movimientos/Inscripcion/inscripcion.aspx\" class=\"sidebar-nav-link\">Inscripción de Curso</a></li>";
                            strContenido += "</ul></li>";
                            strContenido += "<li class=\"sidebar-nav-group\"><a href=\"#device-controls\" class=\"sidebar-nav-link\" data-toggle=\"collapse\"><i class=\"icon-pencil\"></i> Consultas</a>";
                            strContenido += "<ul id=\"device-controls\" class=\"collapse\" data-parent=\"#sidebar-nav\">";
                            strContenido += "<li><a href=\"/views/Consultas/Constancia/ReporteNotas.aspx\" class=\"sidebar-nav-link\">Constancia de Notas</a></li>";
                            strContenido += "</ul></li>";
                        }

                        Response.Write(strContenido);
                    %>
                </ul>
                <div class="sidebar-footer">
                    <a href="/views/Default.aspx" data-toggle="tooltip" title="Cerrar Sesión"><i class="fa fa-power-off"></i></a></div>
            </div>
            <div class="app-content">
                <nav class="navbar navbar-expand navbar-light bg-white"><button type="button" class="btn btn-sidebar" data-toggle="sidebar"><i class="fa fa-bars"></i></button>
                    <div class="navbar-brand">Sistema Universitario</div>
                </nav>

    <form id="form1" runat="server">
    <div class="container-fluid"> <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
            </div>
            </div>
            </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="../../assets/dist/admin4b.min.js"></script>
    <script src="../../assets/js/admin4b.docs.js"></script>
</body>
</html>
